<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #e3f2fd;
      margin: 20px;
    }

    h1,
    h2 {
      color: #060660;
    }

    a {
      color: #c0c446;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    nav {
      background-color: #2A3D66;
      /* Deep blue */
      padding: 20px;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      /* Added margin to separate from the content */
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
    }

    nav li {
      margin: 0 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      font-size: 1.2rem;
    }

    nav a:hover {
      text-decoration: underline;
    }

    footer {
      background-color: #2A3D66;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 1.1rem;
      margin-top: auto;
      /* This will push footer to the bottom of the page */
    }

    footer a {
      color: #F1C40F;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .cta-button {
      background-color: #F1C40F;
      color: white;
      padding: 14px 36px;
      border: none;
      border-radius: 5px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;
      display: block;
    
    }

    .cta-button:hover {
      background-color: #F39C12;
    }

    .button-tag {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="./index.html">Main Page</a></li>
      <li><a href="./chat.html">Chatbot</a></li>
      <li><a href="./tracker.html">Period Tracker</a></li>
    </ul>
  </nav>

  <!-- Section Contact -->
  <section id="foire">
    <h2>Foire aux questions</h2>
    <p>Questions typiques sur la menstruation et l'ovulation</p>
    <ul>
      <li>1. Les règles peuvent-elles être affectées par des changements alimentaires ou de mode de vie ?</li>
      <li>2. </li>
      <li>3. </li>
      <li>4. </li>
      <li>5. </li>
    </ul>
  </section>

  <!-- Lien de retour à l'accueil -->
  <p><a class="button-tag" href="./chat.html">
      <button class="cta-button">Retour à l'accueil</button>
    </a></p>
  <footer>
    <p>
      &copy; 2025. Tous droits réservés. |
      <a href="foire.html">Foire aux questions</a> |
      <a href="contact.html">Contact</a>
    </p>
  </footer>
</body>

</html> 